# Versions used for dependency resolution in settings.gradle.kts
kotlinVersion=1.4.10
androidGradlePluginVersion=4.1.0

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
android.useAndroidX=true