<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/countdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@id/countdown_ticker_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/countdown_ticker_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/countdown_now_local_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/countdown_now_local_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current local time:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/countdown_now_local_textview"
        app:layout_constraintEnd_toStartOf="@id/countdown_now_local_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/countdown_now_local_textview" />

    <TextView
        android:id="@+id/countdown_now_local_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/countdown_now_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/countdown_ticker_textview"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/countdown_now_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current time:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/countdown_now_textview"
        app:layout_constraintEnd_toStartOf="@id/countdown_now_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/countdown_now_textview" />

    <TextView
        android:id="@+id/countdown_now_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/countdown_end_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/countdown_now_local_textview"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/countdown_end_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown end:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/countdown_end_textview"
        app:layout_constraintEnd_toStartOf="@id/countdown_end_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/countdown_end_textview" />

    <TextView
        android:id="@+id/countdown_end_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/parsed_dates_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/countdown_now_textview" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids=",countdown_now_description,countdown_now_local_description,countdown_end_description" />

    <TextView
        android:id="@+id/date_parsing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date parsing"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@id/parsed_dates_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown_end_textview"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/parsed_dates_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_parsing_title" />

</androidx.constraintlayout.widget.ConstraintLayout>